{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["./src/**/*.ts", "./typings/*"],
  "exclude": ["**/*.spec.ts", "node_modules", "tmp", "dist"]
}
